.About {
  padding: 40px 0;
  margin: 100px 0;
  .text-Card {
    color: $dark-color;
    padding: 60px 20px;
  }
  .head {
    font-size: 80px;
    font-weight: bold;
    padding: 15px 0;
    margin-top: 90px;
  }
  .desc {
    font-size: 30px;
    padding: 10px;
    font-family: $custom-font;
    color: $purple-color;
    width: 80%;
  }
  .shoping {
    background-color: $dark-color;
    color: white;
    width: 200px;
    margin: 20px 0;
    text-align: center;
    font-size: 20px;
    padding: 10px 0;
    cursor: pointer;
    transition: 0.2s;
    &:hover {
      box-shadow: 5px 5px 0px #7d7d7d;
      transform: translate3d(-3px, -3px, 0px);
    }
  }
  .image-Card {
    position: relative;
    img {
      height: 100%;
    }
    &::after {
      width: 100%;
      height: 100%;
      position: absolute;
      content: "";
      background-color: $purple-color;
      left: 80px;
      top: 80px;
      z-index: -1;
    }
    &::before {
      position: absolute;
      width: 100%;
      height: 100%;
      content: "";
      left: -40px;
      top: -40px;
      border: 5px solid $dark-color;
      z-index: -1;
    }
  }
  @media (max-width: 992px) {
    .head {
      margin: 0;
    }
    .desc {
      font-size: 28px;
      width: 100%;
    }
  }
  @media (max-width: 776px) {
    padding: 0;
    margin: 40px 0;
    .text-Card {
      padding: 0 20px;
    }
    .image-Card {
      top: 65px;
      &::before {
        display: none;
      }
      &::after {
        left: 15%;
        width: 70%;
        top: -50px;
        height: calc(100% + 100px);
      }
    }
  }
}
